<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ganam</title>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
      button.classy,
a.button-classy {
  display: inline-block;
  padding: 8px 15px;
  font: bold 12px/1 "Helvetica Neue", "Arial", "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color: #4c4c4c;
  text-shadow: 0 1px 0 #fff;
  background: #e5e5e5 -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #e5e5e5));
  background: #e5e5e5 -webkit-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -moz-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -o-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -ms-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd #ddd #bbb;
  cursor: pointer;
  outline: 0;
  text-decoration: none;
}
button.classy:hover,
a.button-classy:hover {
  color: #d64;
}
button.classy:disabled,
a.button-classy:disabled,
button.classy.disabled,
a.button-classy.disabled {
  color: #999;
}
button.primary,
a.button-primary {
  display: inline-block;
  padding: 8px 15px;
  font: bold 12px/1 "Helvetica Neue", "Arial", "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color: #4c4c4c;
  text-shadow: 0 1px 0 #fff;
  background: #e5e5e5 -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #e5e5e5));
  background: #e5e5e5 -webkit-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -moz-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -o-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -ms-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd #ddd #bbb;
  cursor: pointer;
  outline: 0;
  text-decoration: none;
  color: #fff;
  border-color: #74bb5a #74bb5a #509338;
  background: #60b044 -webkit-gradient(linear, left top, left bottom, color-stop(0, #8add6d), color-stop(1, #60b044));
  background: #60b044 -webkit-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 -moz-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 -o-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 -ms-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 linear-gradient(top, #8add6d 0%, #60b044 100%);
  text-shadow: rgba(0,0,0,0.4) 0px -1px 0px;
}
button.primary:hover,
a.button-primary:hover {
  border-color: #4a993e;
}
button.classy,
a.button-classy {
  display: inline-block;
  padding: 8px 15px;
  font: bold 12px/1 "Helvetica Neue", "Arial", "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color: #4c4c4c;
  text-shadow: 0 1px 0 #fff;
  background: #e5e5e5 -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #e5e5e5));
  background: #e5e5e5 -webkit-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -moz-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -o-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -ms-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd #ddd #bbb;
  cursor: pointer;
  outline: 0;
  text-decoration: none;
}
button.classy.pseudo-class-hover,
a.button-classy.pseudo-class-hover {
  color: #d64;
}
button.classy.pseudo-class-disabled,
a.button-classy.pseudo-class-disabled,
button.classy.disabled,
a.button-classy.disabled {
  color: #999;
}
button.primary,
a.button-primary {
  display: inline-block;
  padding: 8px 15px;
  font: bold 12px/1 "Helvetica Neue", "Arial", "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color: #4c4c4c;
  text-shadow: 0 1px 0 #fff;
  background: #e5e5e5 -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #e5e5e5));
  background: #e5e5e5 -webkit-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -moz-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -o-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -ms-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd #ddd #bbb;
  cursor: pointer;
  outline: 0;
  text-decoration: none;
  color: #fff;
  border-color: #74bb5a #74bb5a #509338;
  background: #60b044 -webkit-gradient(linear, left top, left bottom, color-stop(0, #8add6d), color-stop(1, #60b044));
  background: #60b044 -webkit-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 -moz-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 -o-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 -ms-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 linear-gradient(top, #8add6d 0%, #60b044 100%);
  text-shadow: rgba(0,0,0,0.4) 0px -1px 0px;
}
button.primary.pseudo-class-hover,
a.button-primary.pseudo-class-hover {
  border-color: #4a993e;
}

    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21475122-5']);
      _gaq.push(['_trackPageview']);
      _gaq.push(['_trackPageLoadTime']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = '//www.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="container">
      <h1 class="title"><a href="./">ganam</a></h1>
      <div class="menu-container">
        <ol class="menu">
          <li><a href="./">Overview</a></li>
          <li class="active"><a href="buttons.html">Buttons</a></li>
          <li><a href="forms.html">Forms</a></li>
        </ol>
      </div>
      <div class="styleguide">
        <div class="section">
          <h3 class="section-title">
            <span class="section-name">1.1</span>
            <span class="section-title">Classy Buttons</span>
          </h3>
          <div class="section-body">
            <p>Classy buttons are big clickable buttons,
great for form actions and primary page actions.
This is used extensively around the site.</p>

            <ul class="modifier">
              <li><strong>:hover</strong> - Buttons when hover</li>
              <li><strong>:disabled</strong> - Buttons when disabled</li>
              <li><strong>.disabled</strong> - The same as :disabled</li>
            </ul>
          </div>
          <div class="example">
 <button class="classy ">Button (button.classy)</button>
<a href="#" class="button-classy ">Button (a.button-classy)</a>
          </div>
          <div class="example">
            <span class="example-name">:hover</span>
 <button class="classy  pseudo-class-hover">Button (button.classy)</button>
<a href="#" class="button-classy  pseudo-class-hover">Button (a.button-classy)</a>
          </div>
          <div class="example">
            <span class="example-name">:disabled</span>
 <button class="classy  pseudo-class-disabled">Button (button.classy)</button>
<a href="#" class="button-classy  pseudo-class-disabled">Button (a.button-classy)</a>
          </div>
          <div class="example">
            <span class="example-name">.disabled</span>
 <button class="classy  disabled">Button (button.classy)</button>
<a href="#" class="button-classy  disabled">Button (a.button-classy)</a>
          </div>
          <div class="section-html">
            <pre class="highlight"><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"classy {{modifier}}"</span>&gt;</span>Button (button.classy)<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span> <span class="attribute">class</span>=<span class="value">"button-classy {{modifier}}"</span>&gt;</span>Button (a.button-classy)<span class="tag">&lt;/<span class="title">a</span>&gt;</span></code></pre>
          </div>
        </div>
        <div class="section">
          <h3 class="section-title">
            <span class="section-name">1.2</span>
            <span class="section-title">Primary Buttons</span>
          </h3>
          <div class="section-body">
            <p>Primary buttons are designed for the main form action,
use whenever creating something.</p>

            <ul class="modifier">
              <li><strong>:hover</strong> - Buttons when hover</li>
            </ul>
          </div>
          <div class="example">
 <button class="primary ">Button (button.primary)</button>
<a href="#" class="button-primary ">Button (a.button-primary)</a>
          </div>
          <div class="example">
            <span class="example-name">:hover</span>
 <button class="primary  pseudo-class-hover">Button (button.primary)</button>
<a href="#" class="button-primary  pseudo-class-hover">Button (a.button-primary)</a>
          </div>
          <div class="section-html">
            <pre class="highlight"><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"primary {{modifier}}"</span>&gt;</span>Button (button.primary)<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span> <span class="attribute">class</span>=<span class="value">"button-primary {{modifier}}"</span>&gt;</span>Button (a.button-primary)<span class="tag">&lt;/<span class="title">a</span>&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="footer">Powered by <a href="http://lab.lepture.com/ganam/">Ganam</a></div>
    </div>
  </body>
</html>