<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Style Guide</title>
    <style type="text/css">
      .container {
        font: 13px/1.4 Helvetica, arial, sans-serif;
        color: #333;
        width: 920px;
        margin: 0 auto;
        padding: 48px 0;
        zoom: 1;
      }
      .container:after {
        display: block;
        clear: both;
        content: ' ';
      }
      .menu-container {
        float: left;
        width: 200px;
        padding: 3px;
        background: #efefef;
        border-radius: 2px;
      }
      .menu {
        margin: 0;
        padding: 0;
        background: #fafafb;
        border-radius: 2px;
        border: 1px solid #d8d8d8;
        list-style: none;
      }
      .menu li {
        margin: 0;
        padding: 0;
        border-top: 1px solid white;
        border-bottom: 1px solid #eee;
      }
      .menu li:first-child {
        border-top: none;
      }
      .menu a {
        display: block;
        text-decoration: none;
        color: #4183c4;
        padding: 8px 10px 8px 8px;
        text-shadow: 0 1px 0 white;
        border-left: 2px solid #fafafb;
      }
      .menu .active a {
        background: white;
        border-left: 2px solid #d26911;
        font-weight: bold;
        color: #222;
        cursor: default;
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      }
      .styleguide {
        float: right;
        width: 700px;
      }
      .section {
        border: 1px solid #ddd;
        border-top-color: #333;
        margin-bottom: 30px;
      }
      .section-title {
        margin: 0;
        padding: 4px 10px;
        color: white;
        font-size: 12px;
        text-transform: uppercase;
        background: #333;
      }
      .section-body {
        padding: 1px 10px;
        background: #f1f1f1;
        border-bottom: 1px solid #ddd;
      }
      .example {
        position: relative;
        padding: 20px;
        border-top: 1px solid #eee;
      }
      .example-name {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        color: #999;
        background: #f9f9f9;
        font-size: 11px;
        padding: 5px 15px;
        border-left: 1px solid #eee;
        border-bottom: 1px solid #eee;
      }
      .section-html {
        padding: 15px;
        background: #edf6f8;
        border-top: 1px solid #dde7ea;
        overflow: auto;
      }
      .highlight pre {
        color: #666;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }
      .highlight .tag {
        color: #268bd2;
      }
      .highlight .attribute {
        color: #b58900;
      }
      .highlight .value {
        color: #2aa198;
      }
      button.classy,
a.button-classy {
  display: inline-block;
  padding: 8px 15px;
  font: bold 12px/1 "Helvetica Neue", "Arial", "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color: #4c4c4c;
  text-shadow: 0 1px 0 #fff;
  background: #e5e5e5 -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #e5e5e5));
  background: #e5e5e5 -webkit-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -moz-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -o-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -ms-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd #ddd #bbb;
  cursor: pointer;
  outline: 0;
  text-decoration: none;
}
button.classy:hover,
a.button-classy:hover {
  color: #d64;
}
button.classy:disabled,
a.button-classy:disabled,
button.classy.disabled,
a.button-classy.disabled {
  color: #999;
}
button.primary,
a.button-primary {
  display: inline-block;
  padding: 8px 15px;
  font: bold 12px/1 "Helvetica Neue", "Arial", "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color: #4c4c4c;
  text-shadow: 0 1px 0 #fff;
  background: #e5e5e5 -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #e5e5e5));
  background: #e5e5e5 -webkit-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -moz-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -o-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -ms-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd #ddd #bbb;
  cursor: pointer;
  outline: 0;
  text-decoration: none;
  color: #fff;
  border-color: #74bb5a #74bb5a #509338;
  background: #60b044 -webkit-gradient(linear, left top, left bottom, color-stop(0, #8add6d), color-stop(1, #60b044));
  background: #60b044 -webkit-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 -moz-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 -o-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 -ms-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 linear-gradient(top, #8add6d 0%, #60b044 100%);
  text-shadow: rgba(0,0,0,0.4) 0px -1px 0px;
}
button.primary:hover,
a.button-primary:hover {
  border-color: #4a993e;
}
button.classy,
a.button-classy {
  display: inline-block;
  padding: 8px 15px;
  font: bold 12px/1 "Helvetica Neue", "Arial", "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color: #4c4c4c;
  text-shadow: 0 1px 0 #fff;
  background: #e5e5e5 -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #e5e5e5));
  background: #e5e5e5 -webkit-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -moz-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -o-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -ms-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd #ddd #bbb;
  cursor: pointer;
  outline: 0;
  text-decoration: none;
}
button.classy.pseudo-class-hover,
a.button-classy.pseudo-class-hover {
  color: #d64;
}
button.classy.pseudo-class-disabled,
a.button-classy.pseudo-class-disabled,
button.classy.disabled,
a.button-classy.disabled {
  color: #999;
}
button.primary,
a.button-primary {
  display: inline-block;
  padding: 8px 15px;
  font: bold 12px/1 "Helvetica Neue", "Arial", "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color: #4c4c4c;
  text-shadow: 0 1px 0 #fff;
  background: #e5e5e5 -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #e5e5e5));
  background: #e5e5e5 -webkit-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -moz-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -o-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 -ms-linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  background: #e5e5e5 linear-gradient(top, #f7f7f7 0%, #e5e5e5 100%);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd #ddd #bbb;
  cursor: pointer;
  outline: 0;
  text-decoration: none;
  color: #fff;
  border-color: #74bb5a #74bb5a #509338;
  background: #60b044 -webkit-gradient(linear, left top, left bottom, color-stop(0, #8add6d), color-stop(1, #60b044));
  background: #60b044 -webkit-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 -moz-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 -o-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 -ms-linear-gradient(top, #8add6d 0%, #60b044 100%);
  background: #60b044 linear-gradient(top, #8add6d 0%, #60b044 100%);
  text-shadow: rgba(0,0,0,0.4) 0px -1px 0px;
}
button.primary.pseudo-class-hover,
a.button-primary.pseudo-class-hover {
  border-color: #4a993e;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="menu-container">
        <ol class="menu">
          <li class="active"><a href="../guide/buttons">Buttons</a></li>
          <li><a href="../guide/forms">Forms</a></li>
        </ol>
      </div>
      <div class="styleguide">
        <div class="section">
          <h3 class="section-title">
            <span class="section-name">1.1</span>
            <span class="section-title">Classy Buttons</span>
          </h3>
          <div class="section-body">
            <p>Classy buttons are big clickable buttons,
great for form actions and primary page actions.
This is used extensively around the site.</p>

            <ul class="modifier">
              <li><strong>:hover</strong> - Buttons when hover</li>
              <li><strong>:disabled</strong> - Buttons when disabled</li>
              <li><strong>.disabled</strong> - The same as :disabled</li>
            </ul>
          </div>
          <div class="example">
 <button class="classy ">Button (button.classy)</button>
<a href="#" class="button-classy ">Button (a.button-classy)</a>
          </div>
          <div class="example">
            <span class="example-name">:hover</span>
 <button class="classy pseudo-class-hover">Button (button.classy)</button>
<a href="#" class="button-classy pseudo-class-hover">Button (a.button-classy)</a>
          </div>
          <div class="example">
            <span class="example-name">:disabled</span>
 <button class="classy pseudo-class-disabled">Button (button.classy)</button>
<a href="#" class="button-classy pseudo-class-disabled">Button (a.button-classy)</a>
          </div>
          <div class="example">
            <span class="example-name">.disabled</span>
 <button class="classy disabled">Button (button.classy)</button>
<a href="#" class="button-classy disabled">Button (a.button-classy)</a>
          </div>
          <div class="section-html">
            <div class="highlight"><pre><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"classy {{modifier}}"</span>&gt;</span>Button (button.classy)<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span> <span class="attribute">class</span>=<span class="value">"button-classy {{modifier}}"</span>&gt;</span>Button (a.button-classy)<span class="tag">&lt;/<span class="title">a</span>&gt;</span></code></pre></div>
          </div>
        </div>
        <div class="section">
          <h3 class="section-title">
            <span class="section-name">1.2</span>
            <span class="section-title">Primary Buttons</span>
          </h3>
          <div class="section-body">
            <p>Primary buttons are designed for the main form action,
use whenever creating something.</p>

            <ul class="modifier">
              <li><strong>:hover</strong> - Buttons when hover</li>
            </ul>
          </div>
          <div class="example">
 <button class="primary ">Button (button.primary)</button>
<a href="#" class="button-primary ">Button (a.button-primary)</a>
          </div>
          <div class="example">
            <span class="example-name">:hover</span>
 <button class="primary pseudo-class-hover">Button (button.primary)</button>
<a href="#" class="button-primary pseudo-class-hover">Button (a.button-primary)</a>
          </div>
          <div class="section-html">
            <div class="highlight"><pre><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"primary {{modifier}}"</span>&gt;</span>Button (button.primary)<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"#"</span> <span class="attribute">class</span>=<span class="value">"button-primary {{modifier}}"</span>&gt;</span>Button (a.button-primary)<span class="tag">&lt;/<span class="title">a</span>&gt;</span></code></pre></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>